<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesFact (689fp)' inline='true' name='federated.1jq2vgc07zayyx1ffnxix1ruixvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XUYUHAN' name='sqlserver.1xhhhxv086d57o125k0sb061cocu'>
            <connection authentication='sspi' class='sqlserver' dbname='689fp' odbc-native-protocol='yes' one-time-sql='' server='XUYUHAN' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1xhhhxv086d57o125k0sb061cocu' name='SalesFact' table='[dbo].[SalesFact]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oid]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_id]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lid]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Price' datatype='real' name='[Calculation_2950702209734000641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Cust id' datatype='string' name='[Cust_id]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='string' name='[DateKey]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Lid]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Oid]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesFact' datatype='table' name='[__tableau_internal_object_id__].[SalesFact_DF81512BF87340839E5B40F05D9B642E]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Sales Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact (689fp)' name='federated.1jq2vgc07zayyx1ffnxix1ruixvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jq2vgc07zayyx1ffnxix1ruixvy'>
            <column caption='Avg_Price' datatype='real' name='[Calculation_2950702209734000641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Product_id]' derivation='None' name='[none:Product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2950702209734000641]' derivation='User' name='[usr:Calculation_2950702209734000641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[none:Value:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[none:qty_ordered:qk]' included-values='in-range'>
            <min>1</min>
            <max>130</max>
          </filter>
          <filter class='quantitative' column='[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[usr:Calculation_2950702209734000641:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>11000.0</max>
          </filter>
          <slices>
            <column>[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[none:Value:qk]</column>
            <column>[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[none:qty_ordered:qk]</column>
            <column>[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[usr:Calculation_2950702209734000641:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[sum:qty_ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[usr:Calculation_2950702209734000641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jq2vgc07zayyx1ffnxix1ruixvy].[none:Product_id:nk]</rows>
        <cols>([federated.1jq2vgc07zayyx1ffnxix1ruixvy].[sum:Value:qk] + ([federated.1jq2vgc07zayyx1ffnxix1ruixvy].[sum:qty_ordered:qk] + [federated.1jq2vgc07zayyx1ffnxix1ruixvy].[usr:Calculation_2950702209734000641:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
