<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesFact+ (689fp)' inline='true' name='federated.1icqxly0asbn1n14g9pmr0e7x0bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XUYUHAN' name='sqlserver.0p87lza1jtw2qo1aakmcm0jn9co8'>
            <connection authentication='sspi' class='sqlserver' dbname='689fp' odbc-native-protocol='yes' one-time-sql='' server='XUYUHAN' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0p87lza1jtw2qo1aakmcm0jn9co8' name='SalesFact' table='[dbo].[SalesFact]' type='table' />
          <relation connection='sqlserver.0p87lza1jtw2qo1aakmcm0jn9co8' name='Location' table='[dbo].[Location]' type='table' />
          <relation connection='sqlserver.0p87lza1jtw2qo1aakmcm0jn9co8' name='Product' table='[dbo].[Product]' type='table' />
          <relation connection='sqlserver.0p87lza1jtw2qo1aakmcm0jn9co8' name='Time_daily' table='[dbo].[Time_daily]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oid]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_id]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lid]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lid (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCity]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousState]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (Time_daily)]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales Revenue' datatype='real' name='[Calculation_2567051813013176321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_ordered] * [Price]) - SUM([Discount_Amount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cust id' datatype='string' name='[Cust_id]' role='dimension' type='nominal' />
      <column caption='DateKey (Time daily)' datatype='string' name='[DateKey (Time_daily)]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='string' name='[DateKey]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Lid (Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Lid]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Oid]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
      <column caption='Previous City' datatype='string' name='[PreviousCity]' role='dimension' type='nominal' />
      <column caption='Previous State' datatype='string' name='[PreviousState]' role='dimension' type='nominal' />
      <column caption='Product id (Product)' datatype='string' name='[Product_id (Product)]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_D47BD28955184759B67A0176F0DD04C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_5428025006C443B29BC61F5779F6594A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesFact' datatype='table' name='[__tableau_internal_object_id__].[SalesFact_742E04559D43497883CDC45B8E7BD5F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time_daily' datatype='table' name='[__tableau_internal_object_id__].[Time_daily_7A072D9A25EB4E60B895A3876EDA095C]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='time_daily'>
          <field>[Day]</field>
          <field>[Month]</field>
          <field>[Quarter]</field>
          <field>[Year]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly and Quarterly Sales Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (689fp)' name='federated.1icqxly0asbn1n14g9pmr0e7x0bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1icqxly0asbn1n14g9pmr0e7x0bu'>
            <column caption='Total Sales Revenue' datatype='real' name='[Calculation_2567051813013176321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_ordered] * [Price]) - SUM([Discount_Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2567051813013176321]' derivation='User' name='[usr:Calculation_2567051813013176321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1icqxly0asbn1n14g9pmr0e7x0bu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icqxly0asbn1n14g9pmr0e7x0bu].[usr:Calculation_2567051813013176321:qk]</rows>
        <cols>([federated.1icqxly0asbn1n14g9pmr0e7x0bu].[none:Month:nk] / [federated.1icqxly0asbn1n14g9pmr0e7x0bu].[none:Quarter:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
