<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer+ (689fp)' inline='true' name='federated.01evgpz1suu2iy1dmtja51w2877h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XUYUHAN' name='sqlserver.051bmrj1978hf016757r71ch97bd'>
            <connection authentication='sspi' class='sqlserver' dbname='689fp' odbc-native-protocol='yes' one-time-sql='' server='XUYUHAN' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.051bmrj1978hf016757r71ch97bd' name='CustomerInteractionFact' table='[dbo].[CustomerInteractionFact]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InteractionID]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oid]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_id]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthKey]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Purchases]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgTimeSpent' datatype='real' name='[Calculation_2546222668197683201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TimeSpent])' />
      </column>
      <column caption='Cust id' datatype='string' name='[Cust_id]' role='dimension' type='nominal' />
      <column caption='Interaction ID' datatype='integer' name='[InteractionID]' role='dimension' type='ordinal' />
      <column caption='Month Key' datatype='string' name='[MonthKey]' role='dimension' type='nominal' />
      <column caption='N Purchases' datatype='integer' name='[N_Purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Oid]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerInteractionFact' datatype='table' name='[__tableau_internal_object_id__].[CustomerInteractionFact_F49FC3104532421989B130ED32A30175]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Engagement and Purchasing Behavior Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (689fp)' name='federated.01evgpz1suu2iy1dmtja51w2877h' />
          </datasources>
          <datasource-dependencies datasource='federated.01evgpz1suu2iy1dmtja51w2877h'>
            <column caption='AvgTimeSpent' datatype='real' name='[Calculation_2546222668197683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TimeSpent])' />
            </column>
            <column caption='Cust id' datatype='string' name='[Cust_id]' role='dimension' type='nominal' />
            <column caption='N Purchases' datatype='integer' name='[N_Purchases]' role='measure' type='quantitative' />
            <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
            <column-instance column='[Cust_id]' derivation='None' name='[none:Cust_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Purchases]' derivation='Sum' name='[sum:N_Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeSpent]' derivation='Sum' name='[sum:TimeSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2546222668197683201]' derivation='User' name='[usr:Calculation_2546222668197683201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01evgpz1suu2iy1dmtja51w2877h].[sum:TimeSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01evgpz1suu2iy1dmtja51w2877h].[sum:N_Purchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01evgpz1suu2iy1dmtja51w2877h].[usr:Calculation_2546222668197683201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01evgpz1suu2iy1dmtja51w2877h].[none:Cust_id:nk]</rows>
        <cols>([federated.01evgpz1suu2iy1dmtja51w2877h].[sum:TimeSpent:qk] + ([federated.01evgpz1suu2iy1dmtja51w2877h].[sum:N_Purchases:qk] + [federated.01evgpz1suu2iy1dmtja51w2877h].[usr:Calculation_2546222668197683201:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
