<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesFact+ (689fp)' inline='true' name='federated.1m4j28o0zrch5h163t1610bhkbjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XUYUHAN' name='sqlserver.1cvibpu1kc40ve1bsd4ra04zz00e'>
            <connection authentication='sspi' class='sqlserver' dbname='689fp' odbc-native-protocol='yes' one-time-sql='' server='XUYUHAN' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1cvibpu1kc40ve1bsd4ra04zz00e' name='SalesFact' table='[dbo].[SalesFact]' type='table' />
          <relation connection='sqlserver.1cvibpu1kc40ve1bsd4ra04zz00e' name='CustomerInteractionFact' table='[dbo].[CustomerInteractionFact]' type='table' />
          <relation connection='sqlserver.1cvibpu1kc40ve1bsd4ra04zz00e' name='Location' table='[dbo].[Location]' type='table' />
          <relation connection='sqlserver.1cvibpu1kc40ve1bsd4ra04zz00e' name='Time_daily' table='[dbo].[Time_daily]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oid]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_id]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lid]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InteractionID]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (CustomerInteractionFact)]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oid (CustomerInteractionFact)]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_id (CustomerInteractionFact)]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthKey]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Purchases]</local-name>
            <parent-name>[CustomerInteractionFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lid (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCity]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousState]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (Time_daily)]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Time_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgTimeSpent' datatype='real' name='[Calculation_256423729199157248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TimeSpent])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cust id (CustomerInteractionFact)' datatype='string' name='[Cust_id (CustomerInteractionFact)]' role='dimension' type='nominal' />
      <column caption='Cust id' datatype='string' name='[Cust_id]' role='dimension' type='nominal' />
      <column caption='DateKey (Time daily)' datatype='string' name='[DateKey (Time_daily)]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='string' name='[DateKey]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Interaction ID' datatype='integer' name='[InteractionID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Lid (Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Lid]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column caption='Month Key' datatype='string' name='[MonthKey]' role='dimension' type='nominal' />
      <column caption='N Purchases' datatype='integer' name='[N_Purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Oid (CustomerInteractionFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Oid]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
      <column caption='Previous City' datatype='string' name='[PreviousCity]' role='dimension' type='nominal' />
      <column caption='Previous State' datatype='string' name='[PreviousState]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerInteractionFact' datatype='table' name='[__tableau_internal_object_id__].[CustomerInteractionFact_078F78BD646545B4B8E555F5174B9C50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_76F5959957B64738942802094E909E50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesFact' datatype='table' name='[__tableau_internal_object_id__].[SalesFact_E11410D83A6D485A89F761CC3C8A169E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time_daily' datatype='table' name='[__tableau_internal_object_id__].[Time_daily_FD3A0BEE80E94E4D9CA962F45779F82D]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State-Wise Customer Engagement and Purchasing Behavior Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (689fp)' name='federated.1m4j28o0zrch5h163t1610bhkbjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4j28o0zrch5h163t1610bhkbjm'>
            <column caption='AvgTimeSpent' datatype='real' name='[Calculation_256423729199157248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TimeSpent])' />
            </column>
            <column caption='N Purchases' datatype='integer' name='[N_Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Purchases]' derivation='Sum' name='[sum:N_Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeSpent]' derivation='Sum' name='[sum:TimeSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423729199157248]' derivation='User' name='[usr:Calculation_256423729199157248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4j28o0zrch5h163t1610bhkbjm].[sum:TimeSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4j28o0zrch5h163t1610bhkbjm].[usr:Calculation_256423729199157248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4j28o0zrch5h163t1610bhkbjm].[sum:N_Purchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m4j28o0zrch5h163t1610bhkbjm].[sum:TimeSpent:qk] + ([federated.1m4j28o0zrch5h163t1610bhkbjm].[sum:N_Purchases:qk] + [federated.1m4j28o0zrch5h163t1610bhkbjm].[usr:Calculation_256423729199157248:qk]))</rows>
        <cols>[federated.1m4j28o0zrch5h163t1610bhkbjm].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
