(14, '<doc id="20_newsgroups/comp.graphics/37956" url="" title="20_newsgroups/comp.graphics/37956">')
(14, '<doc id="20_newsgroups/comp.graphics/38646" url="" title="20_newsgroups/comp.graphics/38646">')
(14, '<doc id="20_newsgroups/comp.graphics/38878" url="" title="20_newsgroups/comp.graphics/38878">')
(14, '<doc id="20_newsgroups/comp.graphics/38986" url="" title="20_newsgroups/comp.graphics/38986">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/10797" url="" title="20_newsgroups/comp.os.ms-windows.misc/10797">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9462" url="" title="20_newsgroups/comp.os.ms-windows.misc/9462">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9568" url="" title="20_newsgroups/comp.os.ms-windows.misc/9568">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9630" url="" title="20_newsgroups/comp.os.ms-windows.misc/9630">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9675" url="" title="20_newsgroups/comp.os.ms-windows.misc/9675">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9677" url="" title="20_newsgroups/comp.os.ms-windows.misc/9677">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9697" url="" title="20_newsgroups/comp.os.ms-windows.misc/9697">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9749" url="" title="20_newsgroups/comp.os.ms-windows.misc/9749">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9823" url="" title="20_newsgroups/comp.os.ms-windows.misc/9823">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9827" url="" title="20_newsgroups/comp.os.ms-windows.misc/9827">')
(14, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9842" url="" title="20_newsgroups/comp.os.ms-windows.misc/9842">')
(14, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/58993" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/58993">')
(14, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60440" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60440">')
(14, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60937" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60937">')
(14, '<doc id="20_newsgroups/comp.sys.mac.hardware/50549" url="" title="20_newsgroups/comp.sys.mac.hardware/50549">')
(14, '<doc id="20_newsgroups/comp.sys.mac.hardware/51531" url="" title="20_newsgroups/comp.sys.mac.hardware/51531">')
(14, '<doc id="20_newsgroups/comp.sys.mac.hardware/51675" url="" title="20_newsgroups/comp.sys.mac.hardware/51675">')
(14, '<doc id="20_newsgroups/comp.sys.mac.hardware/51751" url="" title="20_newsgroups/comp.sys.mac.hardware/51751">')
(14, '<doc id="20_newsgroups/comp.windows.x/66435" url="" title="20_newsgroups/comp.windows.x/66435">')
(14, '<doc id="20_newsgroups/comp.windows.x/66454" url="" title="20_newsgroups/comp.windows.x/66454">')
(14, '<doc id="20_newsgroups/comp.windows.x/66896" url="" title="20_newsgroups/comp.windows.x/66896">')
(14, '<doc id="20_newsgroups/comp.windows.x/66987" url="" title="20_newsgroups/comp.windows.x/66987">')
(14, '<doc id="20_newsgroups/comp.windows.x/67354" url="" title="20_newsgroups/comp.windows.x/67354">')
(14, '<doc id="20_newsgroups/comp.windows.x/67376" url="" title="20_newsgroups/comp.windows.x/67376">')
(14, '<doc id="20_newsgroups/comp.windows.x/67385" url="" title="20_newsgroups/comp.windows.x/67385">')
(14, '<doc id="20_newsgroups/comp.windows.x/67392" url="" title="20_newsgroups/comp.windows.x/67392">')
(14, '<doc id="20_newsgroups/comp.windows.x/67977" url="" title="20_newsgroups/comp.windows.x/67977">')
(14, '<doc id="20_newsgroups/comp.windows.x/68007" url="" title="20_newsgroups/comp.windows.x/68007">')
(14, '<doc id="20_newsgroups/comp.windows.x/68017" url="" title="20_newsgroups/comp.windows.x/68017">')
(14, '<doc id="20_newsgroups/alt.atheism/51170" url="" title="20_newsgroups/alt.atheism/51170">')
(14, '<doc id="20_newsgroups/alt.atheism/51219" url="" title="20_newsgroups/alt.atheism/51219">')
(14, '<doc id="20_newsgroups/alt.atheism/53092" url="" title="20_newsgroups/alt.atheism/53092">')
(14, '<doc id="20_newsgroups/alt.atheism/53153" url="" title="20_newsgroups/alt.atheism/53153">')
(14, '<doc id="20_newsgroups/alt.atheism/53244" url="" title="20_newsgroups/alt.atheism/53244">')
(14, '<doc id="20_newsgroups/alt.atheism/53508" url="" title="20_newsgroups/alt.atheism/53508">')
(14, '<doc id="20_newsgroups/alt.atheism/53530" url="" title="20_newsgroups/alt.atheism/53530">')
(14, '<doc id="20_newsgroups/alt.atheism/54225" url="" title="20_newsgroups/alt.atheism/54225">')
(14, '<doc id="20_newsgroups/alt.atheism/54235" url="" title="20_newsgroups/alt.atheism/54235">')
(14, '<doc id="20_newsgroups/misc.forsale/75974" url="" title="20_newsgroups/misc.forsale/75974">')
(14, '<doc id="20_newsgroups/misc.forsale/76188" url="" title="20_newsgroups/misc.forsale/76188">')
(14, '<doc id="20_newsgroups/misc.forsale/76754" url="" title="20_newsgroups/misc.forsale/76754">')
(14, '<doc id="20_newsgroups/misc.forsale/76945" url="" title="20_newsgroups/misc.forsale/76945">')
(14, '<doc id="20_newsgroups/rec.autos/101579" url="" title="20_newsgroups/rec.autos/101579">')
(14, '<doc id="20_newsgroups/rec.autos/102859" url="" title="20_newsgroups/rec.autos/102859">')
(14, '<doc id="20_newsgroups/rec.autos/102944" url="" title="20_newsgroups/rec.autos/102944">')
(14, '<doc id="20_newsgroups/rec.autos/102961" url="" title="20_newsgroups/rec.autos/102961">')
(14, '<doc id="20_newsgroups/rec.autos/103149" url="" title="20_newsgroups/rec.autos/103149">')
(14, '<doc id="20_newsgroups/rec.autos/103710" url="" title="20_newsgroups/rec.autos/103710">')
(14, '<doc id="20_newsgroups/rec.motorcycles/104524" url="" title="20_newsgroups/rec.motorcycles/104524">')
(14, '<doc id="20_newsgroups/rec.motorcycles/104742" url="" title="20_newsgroups/rec.motorcycles/104742">')
(14, '<doc id="20_newsgroups/rec.motorcycles/104871" url="" title="20_newsgroups/rec.motorcycles/104871">')
(14, '<doc id="20_newsgroups/rec.motorcycles/104968" url="" title="20_newsgroups/rec.motorcycles/104968">')
(14, '<doc id="20_newsgroups/rec.motorcycles/105233" url="" title="20_newsgroups/rec.motorcycles/105233">')
(14, '<doc id="20_newsgroups/rec.sport.baseball/104411" url="" title="20_newsgroups/rec.sport.baseball/104411">')
(14, '<doc id="20_newsgroups/rec.sport.baseball/104485" url="" title="20_newsgroups/rec.sport.baseball/104485">')
(14, '<doc id="20_newsgroups/rec.sport.baseball/104534" url="" title="20_newsgroups/rec.sport.baseball/104534">')
(14, '<doc id="20_newsgroups/rec.sport.baseball/104863" url="" title="20_newsgroups/rec.sport.baseball/104863">')
(14, '<doc id="20_newsgroups/rec.sport.baseball/104918" url="" title="20_newsgroups/rec.sport.baseball/104918">')
(14, '<doc id="20_newsgroups/rec.sport.hockey/53556" url="" title="20_newsgroups/rec.sport.hockey/53556">')
(14, '<doc id="20_newsgroups/rec.sport.hockey/53576" url="" title="20_newsgroups/rec.sport.hockey/53576">')
(14, '<doc id="20_newsgroups/rec.sport.hockey/53685" url="" title="20_newsgroups/rec.sport.hockey/53685">')
(14, '<doc id="20_newsgroups/rec.sport.hockey/53843" url="" title="20_newsgroups/rec.sport.hockey/53843">')
(14, '<doc id="20_newsgroups/rec.sport.hockey/53931" url="" title="20_newsgroups/rec.sport.hockey/53931">')
(14, '<doc id="20_newsgroups/rec.sport.hockey/54004" url="" title="20_newsgroups/rec.sport.hockey/54004">')
(14, '<doc id="20_newsgroups/rec.sport.hockey/54772" url="" title="20_newsgroups/rec.sport.hockey/54772">')
(14, '<doc id="20_newsgroups/sci.crypt/14983" url="" title="20_newsgroups/sci.crypt/14983">')
(14, '<doc id="20_newsgroups/sci.crypt/15185" url="" title="20_newsgroups/sci.crypt/15185">')
(14, '<doc id="20_newsgroups/sci.crypt/15371" url="" title="20_newsgroups/sci.crypt/15371">')
(14, '<doc id="20_newsgroups/sci.crypt/15511" url="" title="20_newsgroups/sci.crypt/15511">')
(14, '<doc id="20_newsgroups/sci.crypt/15788" url="" title="20_newsgroups/sci.crypt/15788">')
(14, '<doc id="20_newsgroups/sci.electronics/53864" url="" title="20_newsgroups/sci.electronics/53864">')
(14, '<doc id="20_newsgroups/sci.electronics/53917" url="" title="20_newsgroups/sci.electronics/53917">')
(14, '<doc id="20_newsgroups/sci.electronics/53925" url="" title="20_newsgroups/sci.electronics/53925">')
(14, '<doc id="20_newsgroups/sci.electronics/53975" url="" title="20_newsgroups/sci.electronics/53975">')
(14, '<doc id="20_newsgroups/sci.electronics/54020" url="" title="20_newsgroups/sci.electronics/54020">')
(14, '<doc id="20_newsgroups/sci.electronics/54295" url="" title="20_newsgroups/sci.electronics/54295">')
(14, '<doc id="20_newsgroups/sci.electronics/54332" url="" title="20_newsgroups/sci.electronics/54332">')
(14, '<doc id="20_newsgroups/sci.electronics/54346" url="" title="20_newsgroups/sci.electronics/54346">')
(14, '<doc id="20_newsgroups/sci.med/58066" url="" title="20_newsgroups/sci.med/58066">')
(14, '<doc id="20_newsgroups/sci.med/58982" url="" title="20_newsgroups/sci.med/58982">')
(14, '<doc id="20_newsgroups/sci.med/59068" url="" title="20_newsgroups/sci.med/59068">')
(14, '<doc id="20_newsgroups/sci.med/59086" url="" title="20_newsgroups/sci.med/59086">')
(14, '<doc id="20_newsgroups/sci.med/59116" url="" title="20_newsgroups/sci.med/59116">')
(14, '<doc id="20_newsgroups/sci.med/59381" url="" title="20_newsgroups/sci.med/59381">')
(14, '<doc id="20_newsgroups/sci.med/59402" url="" title="20_newsgroups/sci.med/59402">')
(14, '<doc id="20_newsgroups/sci.med/59445" url="" title="20_newsgroups/sci.med/59445">')
(14, '<doc id="20_newsgroups/sci.med/59588" url="" title="20_newsgroups/sci.med/59588">')
(14, '<doc id="20_newsgroups/sci.space/60926" url="" title="20_newsgroups/sci.space/60926">')
(14, '<doc id="20_newsgroups/sci.space/61014" url="" title="20_newsgroups/sci.space/61014">')
(14, '<doc id="20_newsgroups/sci.space/61052" url="" title="20_newsgroups/sci.space/61052">')
(14, '<doc id="20_newsgroups/sci.space/61057" url="" title="20_newsgroups/sci.space/61057">')
(14, '<doc id="20_newsgroups/sci.space/61186" url="" title="20_newsgroups/sci.space/61186">')
(14, '<doc id="20_newsgroups/sci.space/61236" url="" title="20_newsgroups/sci.space/61236">')
(14, '<doc id="20_newsgroups/sci.space/61568" url="" title="20_newsgroups/sci.space/61568">')
(14, '<doc id="20_newsgroups/soc.religion.christian/20495" url="" title="20_newsgroups/soc.religion.christian/20495">')
(14, '<doc id="20_newsgroups/soc.religion.christian/20761" url="" title="20_newsgroups/soc.religion.christian/20761">')
(14, '<doc id="20_newsgroups/soc.religion.christian/20871" url="" title="20_newsgroups/soc.religion.christian/20871">')
(14, '<doc id="20_newsgroups/soc.religion.christian/20934" url="" title="20_newsgroups/soc.religion.christian/20934">')
(14, '<doc id="20_newsgroups/soc.religion.christian/21423" url="" title="20_newsgroups/soc.religion.christian/21423">')
(14, '<doc id="20_newsgroups/soc.religion.christian/21487" url="" title="20_newsgroups/soc.religion.christian/21487">')
(14, '<doc id="20_newsgroups/soc.religion.christian/21738" url="" title="20_newsgroups/soc.religion.christian/21738">')
(14, '<doc id="20_newsgroups/soc.religion.christian/21783" url="" title="20_newsgroups/soc.religion.christian/21783">')
(14, '<doc id="20_newsgroups/talk.politics.guns/54126" url="" title="20_newsgroups/talk.politics.guns/54126">')
(14, '<doc id="20_newsgroups/talk.politics.guns/54724" url="" title="20_newsgroups/talk.politics.guns/54724">')
(14, '<doc id="20_newsgroups/talk.politics.mideast/76091" url="" title="20_newsgroups/talk.politics.mideast/76091">')
(14, '<doc id="20_newsgroups/talk.politics.mideast/76218" url="" title="20_newsgroups/talk.politics.mideast/76218">')
(14, '<doc id="20_newsgroups/talk.politics.mideast/76352" url="" title="20_newsgroups/talk.politics.mideast/76352">')
(14, '<doc id="20_newsgroups/talk.politics.mideast/76398" url="" title="20_newsgroups/talk.politics.mideast/76398">')
(14, '<doc id="20_newsgroups/talk.politics.mideast/77375" url="" title="20_newsgroups/talk.politics.mideast/77375">')
(14, '<doc id="20_newsgroups/talk.politics.misc/176987" url="" title="20_newsgroups/talk.politics.misc/176987">')
(14, '<doc id="20_newsgroups/talk.politics.misc/176992" url="" title="20_newsgroups/talk.politics.misc/176992">')
(14, '<doc id="20_newsgroups/talk.politics.misc/178728" url="" title="20_newsgroups/talk.politics.misc/178728">')
(14, '<doc id="20_newsgroups/talk.politics.misc/178890" url="" title="20_newsgroups/talk.politics.misc/178890">')
(14, '<doc id="20_newsgroups/talk.politics.misc/178915" url="" title="20_newsgroups/talk.politics.misc/178915">')
(14, '<doc id="20_newsgroups/talk.politics.misc/178964" url="" title="20_newsgroups/talk.politics.misc/178964">')
(14, '<doc id="20_newsgroups/talk.religion.misc/83470" url="" title="20_newsgroups/talk.religion.misc/83470">')
(14, '<doc id="20_newsgroups/talk.religion.misc/83472" url="" title="20_newsgroups/talk.religion.misc/83472">')
(14, '<doc id="20_newsgroups/talk.religion.misc/83557" url="" title="20_newsgroups/talk.religion.misc/83557">')
(14, '<doc id="20_newsgroups/talk.religion.misc/83638" url="" title="20_newsgroups/talk.religion.misc/83638">')
(14, '<doc id="20_newsgroups/talk.religion.misc/83718" url="" title="20_newsgroups/talk.religion.misc/83718">')
(14, '<doc id="20_newsgroups/talk.religion.misc/83879" url="" title="20_newsgroups/talk.religion.misc/83879">')
(14, '<doc id="20_newsgroups/talk.religion.misc/83898" url="" title="20_newsgroups/talk.religion.misc/83898">')
(14, '<doc id="20_newsgroups/talk.religion.misc/84299" url="" title="20_newsgroups/talk.religion.misc/84299">')
(15, '<doc id="20_newsgroups/comp.graphics/37921" url="" title="20_newsgroups/comp.graphics/37921">')
(15, '<doc id="20_newsgroups/comp.graphics/37939" url="" title="20_newsgroups/comp.graphics/37939">')
(15, '<doc id="20_newsgroups/comp.graphics/38305" url="" title="20_newsgroups/comp.graphics/38305">')
(15, '<doc id="20_newsgroups/comp.graphics/38367" url="" title="20_newsgroups/comp.graphics/38367">')
(15, '<doc id="20_newsgroups/comp.graphics/38555" url="" title="20_newsgroups/comp.graphics/38555">')
(15, '<doc id="20_newsgroups/comp.graphics/38613" url="" title="20_newsgroups/comp.graphics/38613">')
(15, '<doc id="20_newsgroups/comp.graphics/38688" url="" title="20_newsgroups/comp.graphics/38688">')
(15, '<doc id="20_newsgroups/comp.graphics/38805" url="" title="20_newsgroups/comp.graphics/38805">')
(15, '<doc id="20_newsgroups/comp.graphics/38836" url="" title="20_newsgroups/comp.graphics/38836">')
(15, '<doc id="20_newsgroups/comp.graphics/38892" url="" title="20_newsgroups/comp.graphics/38892">')
(15, '<doc id="20_newsgroups/comp.graphics/38915" url="" title="20_newsgroups/comp.graphics/38915">')
(15, '<doc id="20_newsgroups/comp.graphics/38924" url="" title="20_newsgroups/comp.graphics/38924">')
(15, '<doc id="20_newsgroups/comp.graphics/38932" url="" title="20_newsgroups/comp.graphics/38932">')
(15, '<doc id="20_newsgroups/comp.graphics/38948" url="" title="20_newsgroups/comp.graphics/38948">')
(15, '<doc id="20_newsgroups/comp.graphics/38975" url="" title="20_newsgroups/comp.graphics/38975">')
(15, '<doc id="20_newsgroups/comp.graphics/39014" url="" title="20_newsgroups/comp.graphics/39014">')
(15, '<doc id="20_newsgroups/comp.graphics/39073" url="" title="20_newsgroups/comp.graphics/39073">')
(15, '<doc id="20_newsgroups/comp.graphics/39737" url="" title="20_newsgroups/comp.graphics/39737">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/10031" url="" title="20_newsgroups/comp.os.ms-windows.misc/10031">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/10069" url="" title="20_newsgroups/comp.os.ms-windows.misc/10069">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/10070" url="" title="20_newsgroups/comp.os.ms-windows.misc/10070">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/10618" url="" title="20_newsgroups/comp.os.ms-windows.misc/10618">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/10742" url="" title="20_newsgroups/comp.os.ms-windows.misc/10742">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9172" url="" title="20_newsgroups/comp.os.ms-windows.misc/9172">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9173" url="" title="20_newsgroups/comp.os.ms-windows.misc/9173">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9476" url="" title="20_newsgroups/comp.os.ms-windows.misc/9476">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9539" url="" title="20_newsgroups/comp.os.ms-windows.misc/9539">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9548" url="" title="20_newsgroups/comp.os.ms-windows.misc/9548">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9594" url="" title="20_newsgroups/comp.os.ms-windows.misc/9594">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9601" url="" title="20_newsgroups/comp.os.ms-windows.misc/9601">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9616" url="" title="20_newsgroups/comp.os.ms-windows.misc/9616">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9624" url="" title="20_newsgroups/comp.os.ms-windows.misc/9624">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9738" url="" title="20_newsgroups/comp.os.ms-windows.misc/9738">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9744" url="" title="20_newsgroups/comp.os.ms-windows.misc/9744">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9853" url="" title="20_newsgroups/comp.os.ms-windows.misc/9853">')
(15, '<doc id="20_newsgroups/comp.os.ms-windows.misc/9957" url="" title="20_newsgroups/comp.os.ms-windows.misc/9957">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/58976" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/58976">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/58977" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/58977">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/58989" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/58989">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60155" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60155">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60288" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60288">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60368" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60368">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60387" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60387">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60525" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60525">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/60759" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/60759">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/61043" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/61043">')
(15, '<doc id="20_newsgroups/comp.sys.ibm.pc.hardware/61130" url="" title="20_newsgroups/comp.sys.ibm.pc.hardware/61130">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51496" url="" title="20_newsgroups/comp.sys.mac.hardware/51496">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51577" url="" title="20_newsgroups/comp.sys.mac.hardware/51577">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51656" url="" title="20_newsgroups/comp.sys.mac.hardware/51656">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51685" url="" title="20_newsgroups/comp.sys.mac.hardware/51685">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51742" url="" title="20_newsgroups/comp.sys.mac.hardware/51742">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51766" url="" title="20_newsgroups/comp.sys.mac.hardware/51766">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51819" url="" title="20_newsgroups/comp.sys.mac.hardware/51819">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51839" url="" title="20_newsgroups/comp.sys.mac.hardware/51839">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51907" url="" title="20_newsgroups/comp.sys.mac.hardware/51907">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/51936" url="" title="20_newsgroups/comp.sys.mac.hardware/51936">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52035" url="" title="20_newsgroups/comp.sys.mac.hardware/52035">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52041" url="" title="20_newsgroups/comp.sys.mac.hardware/52041">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52044" url="" title="20_newsgroups/comp.sys.mac.hardware/52044">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52045" url="" title="20_newsgroups/comp.sys.mac.hardware/52045">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52087" url="" title="20_newsgroups/comp.sys.mac.hardware/52087">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52243" url="" title="20_newsgroups/comp.sys.mac.hardware/52243">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52275" url="" title="20_newsgroups/comp.sys.mac.hardware/52275">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52314" url="" title="20_newsgroups/comp.sys.mac.hardware/52314">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52316" url="" title="20_newsgroups/comp.sys.mac.hardware/52316">')
(15, '<doc id="20_newsgroups/comp.sys.mac.hardware/52319" url="" title="20_newsgroups/comp.sys.mac.hardware/52319">')
(15, '<doc id="20_newsgroups/comp.windows.x/66872" url="" title="20_newsgroups/comp.windows.x/66872">')
(15, '<doc id="20_newsgroups/comp.windows.x/66894" url="" title="20_newsgroups/comp.windows.x/66894">')
(15, '<doc id="20_newsgroups/comp.windows.x/66949" url="" title="20_newsgroups/comp.windows.x/66949">')
(15, '<doc id="20_newsgroups/comp.windows.x/66957" url="" title="20_newsgroups/comp.windows.x/66957">')
(15, '<doc id="20_newsgroups/comp.windows.x/66967" url="" title="20_newsgroups/comp.windows.x/66967">')
(15, '<doc id="20_newsgroups/comp.windows.x/67147" url="" title="20_newsgroups/comp.windows.x/67147">')
(15, '<doc id="20_newsgroups/comp.windows.x/67331" url="" title="20_newsgroups/comp.windows.x/67331">')
(15, '<doc id="20_newsgroups/comp.windows.x/67369" url="" title="20_newsgroups/comp.windows.x/67369">')
(15, '<doc id="20_newsgroups/comp.windows.x/67396" url="" title="20_newsgroups/comp.windows.x/67396">')
(15, '<doc id="20_newsgroups/comp.windows.x/67514" url="" title="20_newsgroups/comp.windows.x/67514">')
(15, '<doc id="20_newsgroups/comp.windows.x/68215" url="" title="20_newsgroups/comp.windows.x/68215">')
(15, '<doc id="20_newsgroups/comp.windows.x/68274" url="" title="20_newsgroups/comp.windows.x/68274">')
(15, '<doc id="20_newsgroups/alt.atheism/51140" url="" title="20_newsgroups/alt.atheism/51140">')
(15, '<doc id="20_newsgroups/alt.atheism/53807" url="" title="20_newsgroups/alt.atheism/53807">')
(15, '<doc id="20_newsgroups/misc.forsale/74724" url="" title="20_newsgroups/misc.forsale/74724">')
(15, '<doc id="20_newsgroups/misc.forsale/74725" url="" title="20_newsgroups/misc.forsale/74725">')
(15, '<doc id="20_newsgroups/misc.forsale/74732" url="" title="20_newsgroups/misc.forsale/74732">')
(15, '<doc id="20_newsgroups/misc.forsale/74733" url="" title="20_newsgroups/misc.forsale/74733">')
(15, '<doc id="20_newsgroups/misc.forsale/74740" url="" title="20_newsgroups/misc.forsale/74740">')
(15, '<doc id="20_newsgroups/misc.forsale/74756" url="" title="20_newsgroups/misc.forsale/74756">')
(15, '<doc id="20_newsgroups/misc.forsale/74757" url="" title="20_newsgroups/misc.forsale/74757">')
(15, '<doc id="20_newsgroups/misc.forsale/74758" url="" title="20_newsgroups/misc.forsale/74758">')
(15, '<doc id="20_newsgroups/misc.forsale/74760" url="" title="20_newsgroups/misc.forsale/74760">')
(15, '<doc id="20_newsgroups/misc.forsale/74766" url="" title="20_newsgroups/misc.forsale/74766">')
(15, '<doc id="20_newsgroups/misc.forsale/74798" url="" title="20_newsgroups/misc.forsale/74798">')
(15, '<doc id="20_newsgroups/misc.forsale/74811" url="" title="20_newsgroups/misc.forsale/74811">')
(15, '<doc id="20_newsgroups/misc.forsale/75051" url="" title="20_newsgroups/misc.forsale/75051">')
(15, '<doc id="20_newsgroups/misc.forsale/75844" url="" title="20_newsgroups/misc.forsale/75844">')
(15, '<doc id="20_newsgroups/misc.forsale/75900" url="" title="20_newsgroups/misc.forsale/75900">')
(15, '<doc id="20_newsgroups/misc.forsale/75906" url="" title="20_newsgroups/misc.forsale/75906">')
(15, '<doc id="20_newsgroups/misc.forsale/75914" url="" title="20_newsgroups/misc.forsale/75914">')
(15, '<doc id="20_newsgroups/misc.forsale/75940" url="" title="20_newsgroups/misc.forsale/75940">')
(15, '<doc id="20_newsgroups/misc.forsale/75941" url="" title="20_newsgroups/misc.forsale/75941">')
(15, '<doc id="20_newsgroups/misc.forsale/75953" url="" title="20_newsgroups/misc.forsale/75953">')
(15, '<doc id="20_newsgroups/misc.forsale/75963" url="" title="20_newsgroups/misc.forsale/75963">')
(15, '<doc id="20_newsgroups/misc.forsale/75965" url="" title="20_newsgroups/misc.forsale/75965">')
(15, '<doc id="20_newsgroups/misc.forsale/75970" url="" title="20_newsgroups/misc.forsale/75970">')
(15, '<doc id="20_newsgroups/misc.forsale/75979" url="" title="20_newsgroups/misc.forsale/75979">')
(15, '<doc id="20_newsgroups/misc.forsale/75997" url="" title="20_newsgroups/misc.forsale/75997">')
(15, '<doc id="20_newsgroups/misc.forsale/76005" url="" title="20_newsgroups/misc.forsale/76005">')
(15, '<doc id="20_newsgroups/misc.forsale/76012" url="" title="20_newsgroups/misc.forsale/76012">')
(15, '<doc id="20_newsgroups/misc.forsale/76022" url="" title="20_newsgroups/misc.forsale/76022">')
(15, '<doc id="20_newsgroups/misc.forsale/76042" url="" title="20_newsgroups/misc.forsale/76042">')
(15, '<doc id="20_newsgroups/misc.forsale/76047" url="" title="20_newsgroups/misc.forsale/76047">')
(15, '<doc id="20_newsgroups/misc.forsale/76054" url="" title="20_newsgroups/misc.forsale/76054">')
(15, '<doc id="20_newsgroups/misc.forsale/76077" url="" title="20_newsgroups/misc.forsale/76077">')
(15, '<doc id="20_newsgroups/misc.forsale/76097" url="" title="20_newsgroups/misc.forsale/76097">')
(15, '<doc id="20_newsgroups/misc.forsale/76101" url="" title="20_newsgroups/misc.forsale/76101">')
(15, '<doc id="20_newsgroups/misc.forsale/76138" url="" title="20_newsgroups/misc.forsale/76138">')
(15, '<doc id="20_newsgroups/misc.forsale/76200" url="" title="20_newsgroups/misc.forsale/76200">')
(15, '<doc id="20_newsgroups/misc.forsale/76208" url="" title="20_newsgroups/misc.forsale/76208">')
(15, '<doc id="20_newsgroups/misc.forsale/76213" url="" title="20_newsgroups/misc.forsale/76213">')
(15, '<doc id="20_newsgroups/misc.forsale/76223" url="" title="20_newsgroups/misc.forsale/76223">')
(15, '<doc id="20_newsgroups/misc.forsale/76242" url="" title="20_newsgroups/misc.forsale/76242">')
(15, '<doc id="20_newsgroups/misc.forsale/76243" url="" title="20_newsgroups/misc.forsale/76243">')
(15, '<doc id="20_newsgroups/misc.forsale/76246" url="" title="20_newsgroups/misc.forsale/76246">')
(15, '<doc id="20_newsgroups/misc.forsale/76255" url="" title="20_newsgroups/misc.forsale/76255">')
(15, '<doc id="20_newsgroups/misc.forsale/76290" url="" title="20_newsgroups/misc.forsale/76290">')
(15, '<doc id="20_newsgroups/misc.forsale/76297" url="" title="20_newsgroups/misc.forsale/76297">')
(15, '<doc id="20_newsgroups/misc.forsale/76298" url="" title="20_newsgroups/misc.forsale/76298">')
(15, '<doc id="20_newsgroups/misc.forsale/76306" url="" title="20_newsgroups/misc.forsale/76306">')
(15, '<doc id="20_newsgroups/misc.forsale/76308" url="" title="20_newsgroups/misc.forsale/76308">')
(15, '<doc id="20_newsgroups/misc.forsale/76309" url="" title="20_newsgroups/misc.forsale/76309">')
(15, '<doc id="20_newsgroups/misc.forsale/76326" url="" title="20_newsgroups/misc.forsale/76326">')
(15, '<doc id="20_newsgroups/misc.forsale/76327" url="" title="20_newsgroups/misc.forsale/76327">')
(15, '<doc id="20_newsgroups/misc.forsale/76332" url="" title="20_newsgroups/misc.forsale/76332">')
(15, '<doc id="20_newsgroups/misc.forsale/76333" url="" title="20_newsgroups/misc.forsale/76333">')
(15, '<doc id="20_newsgroups/misc.forsale/76338" url="" title="20_newsgroups/misc.forsale/76338">')
(15, '<doc id="20_newsgroups/misc.forsale/76339" url="" title="20_newsgroups/misc.forsale/76339">')
(15, '<doc id="20_newsgroups/misc.forsale/76340" url="" title="20_newsgroups/misc.forsale/76340">')
(15, '<doc id="20_newsgroups/misc.forsale/76341" url="" title="20_newsgroups/misc.forsale/76341">')
(15, '<doc id="20_newsgroups/misc.forsale/76353" url="" title="20_newsgroups/misc.forsale/76353">')
(15, '<doc id="20_newsgroups/misc.forsale/76406" url="" title="20_newsgroups/misc.forsale/76406">')
(15, '<doc id="20_newsgroups/misc.forsale/76432" url="" title="20_newsgroups/misc.forsale/76432">')
(15, '<doc id="20_newsgroups/misc.forsale/76436" url="" title="20_newsgroups/misc.forsale/76436">')
(15, '<doc id="20_newsgroups/misc.forsale/76464" url="" title="20_newsgroups/misc.forsale/76464">')
(15, '<doc id="20_newsgroups/misc.forsale/76494" url="" title="20_newsgroups/misc.forsale/76494">')
(15, '<doc id="20_newsgroups/misc.forsale/76496" url="" title="20_newsgroups/misc.forsale/76496">')
(15, '<doc id="20_newsgroups/misc.forsale/76506" url="" title="20_newsgroups/misc.forsale/76506">')
(15, '<doc id="20_newsgroups/misc.forsale/76514" url="" title="20_newsgroups/misc.forsale/76514">')
(15, '<doc id="20_newsgroups/misc.forsale/76515" url="" title="20_newsgroups/misc.forsale/76515">')
(15, '<doc id="20_newsgroups/misc.forsale/76516" url="" title="20_newsgroups/misc.forsale/76516">')
(15, '<doc id="20_newsgroups/misc.forsale/76520" url="" title="20_newsgroups/misc.forsale/76520">')
(15, '<doc id="20_newsgroups/misc.forsale/76521" url="" title="20_newsgroups/misc.forsale/76521">')
(15, '<doc id="20_newsgroups/misc.forsale/76522" url="" title="20_newsgroups/misc.forsale/76522">')
(15, '<doc id="20_newsgroups/misc.forsale/76527" url="" title="20_newsgroups/misc.forsale/76527">')
(15, '<doc id="20_newsgroups/misc.forsale/76537" url="" title="20_newsgroups/misc.forsale/76537">')
(15, '<doc id="20_newsgroups/misc.forsale/76538" url="" title="20_newsgroups/misc.forsale/76538">')
(15, '<doc id="20_newsgroups/misc.forsale/76571" url="" title="20_newsgroups/misc.forsale/76571">')
(15, '<doc id="20_newsgroups/misc.forsale/76572" url="" title="20_newsgroups/misc.forsale/76572">')
(15, '<doc id="20_newsgroups/misc.forsale/76573" url="" title="20_newsgroups/misc.forsale/76573">')
(15, '<doc id="20_newsgroups/misc.forsale/76579" url="" title="20_newsgroups/misc.forsale/76579">')
(15, '<doc id="20_newsgroups/misc.forsale/76597" url="" title="20_newsgroups/misc.forsale/76597">')
(15, '<doc id="20_newsgroups/misc.forsale/76742" url="" title="20_newsgroups/misc.forsale/76742">')
(15, '<doc id="20_newsgroups/misc.forsale/76743" url="" title="20_newsgroups/misc.forsale/76743">')
(15, '<doc id="20_newsgroups/misc.forsale/76802" url="" title="20_newsgroups/misc.forsale/76802">')
(15, '<doc id="20_newsgroups/misc.forsale/76814" url="" title="20_newsgroups/misc.forsale/76814">')
(15, '<doc id="20_newsgroups/misc.forsale/76840" url="" title="20_newsgroups/misc.forsale/76840">')
(15, '<doc id="20_newsgroups/misc.forsale/76853" url="" title="20_newsgroups/misc.forsale/76853">')
(15, '<doc id="20_newsgroups/misc.forsale/76879" url="" title="20_newsgroups/misc.forsale/76879">')
(15, '<doc id="20_newsgroups/misc.forsale/76880" url="" title="20_newsgroups/misc.forsale/76880">')
(15, '<doc id="20_newsgroups/misc.forsale/76942" url="" title="20_newsgroups/misc.forsale/76942">')
(15, '<doc id="20_newsgroups/rec.autos/101621" url="" title="20_newsgroups/rec.autos/101621">')
(15, '<doc id="20_newsgroups/rec.autos/101641" url="" title="20_newsgroups/rec.autos/101641">')
(15, '<doc id="20_newsgroups/rec.autos/103126" url="" title="20_newsgroups/rec.autos/103126">')
(15, '<doc id="20_newsgroups/rec.autos/103268" url="" title="20_newsgroups/rec.autos/103268">')
(15, '<doc id="20_newsgroups/rec.autos/103281" url="" title="20_newsgroups/rec.autos/103281">')
(15, '<doc id="20_newsgroups/rec.autos/103762" url="" title="20_newsgroups/rec.autos/103762">')
(15, '<doc id="20_newsgroups/rec.motorcycles/104733" url="" title="20_newsgroups/rec.motorcycles/104733">')
(15, '<doc id="20_newsgroups/rec.motorcycles/104934" url="" title="20_newsgroups/rec.motorcycles/104934">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/102673" url="" title="20_newsgroups/rec.sport.baseball/102673">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/102726" url="" title="20_newsgroups/rec.sport.baseball/102726">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/104323" url="" title="20_newsgroups/rec.sport.baseball/104323">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/104682" url="" title="20_newsgroups/rec.sport.baseball/104682">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/104728" url="" title="20_newsgroups/rec.sport.baseball/104728">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/104889" url="" title="20_newsgroups/rec.sport.baseball/104889">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/104927" url="" title="20_newsgroups/rec.sport.baseball/104927">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/105154" url="" title="20_newsgroups/rec.sport.baseball/105154">')
(15, '<doc id="20_newsgroups/rec.sport.baseball/105167" url="" title="20_newsgroups/rec.sport.baseball/105167">')
(15, '<doc id="20_newsgroups/rec.sport.hockey/52654" url="" title="20_newsgroups/rec.sport.hockey/52654">')
(15, '<doc id="20_newsgroups/rec.sport.hockey/54539" url="" title="20_newsgroups/rec.sport.hockey/54539">')
(15, '<doc id="20_newsgroups/sci.crypt/15258" url="" title="20_newsgroups/sci.crypt/15258">')
(15, '<doc id="20_newsgroups/sci.crypt/15475" url="" title="20_newsgroups/sci.crypt/15475">')
(15, '<doc id="20_newsgroups/sci.crypt/15857" url="" title="20_newsgroups/sci.crypt/15857">')
(15, '<doc id="20_newsgroups/sci.crypt/15918" url="" title="20_newsgroups/sci.crypt/15918">')
(15, '<doc id="20_newsgroups/sci.electronics/53509" url="" title="20_newsgroups/sci.electronics/53509">')
(15, '<doc id="20_newsgroups/sci.electronics/53619" url="" title="20_newsgroups/sci.electronics/53619">')
(15, '<doc id="20_newsgroups/sci.electronics/53649" url="" title="20_newsgroups/sci.electronics/53649">')
(15, '<doc id="20_newsgroups/sci.electronics/53721" url="" title="20_newsgroups/sci.electronics/53721">')
(15, '<doc id="20_newsgroups/sci.electronics/53803" url="" title="20_newsgroups/sci.electronics/53803">')
(15, '<doc id="20_newsgroups/sci.electronics/53961" url="" title="20_newsgroups/sci.electronics/53961">')
(15, '<doc id="20_newsgroups/sci.electronics/54000" url="" title="20_newsgroups/sci.electronics/54000">')
(15, '<doc id="20_newsgroups/sci.electronics/54016" url="" title="20_newsgroups/sci.electronics/54016">')
(15, '<doc id="20_newsgroups/sci.electronics/54043" url="" title="20_newsgroups/sci.electronics/54043">')
(15, '<doc id="20_newsgroups/sci.electronics/54070" url="" title="20_newsgroups/sci.electronics/54070">')
(15, '<doc id="20_newsgroups/sci.electronics/54230" url="" title="20_newsgroups/sci.electronics/54230">')
(15, '<doc id="20_newsgroups/sci.space/60169" url="" title="20_newsgroups/sci.space/60169">')
(15, '<doc id="20_newsgroups/sci.space/60801" url="" title="20_newsgroups/sci.space/60801">')
(15, '<doc id="20_newsgroups/sci.space/60803" url="" title="20_newsgroups/sci.space/60803">')
(15, '<doc id="20_newsgroups/sci.space/60887" url="" title="20_newsgroups/sci.space/60887">')
(15, '<doc id="20_newsgroups/sci.space/60985" url="" title="20_newsgroups/sci.space/60985">')
(15, '<doc id="20_newsgroups/sci.space/61548" url="" title="20_newsgroups/sci.space/61548">')
(15, '<doc id="20_newsgroups/sci.space/62480" url="" title="20_newsgroups/sci.space/62480">')
(15, '<doc id="20_newsgroups/soc.religion.christian/20719" url="" title="20_newsgroups/soc.religion.christian/20719">')
(15, '<doc id="20_newsgroups/soc.religion.christian/20731" url="" title="20_newsgroups/soc.religion.christian/20731">')
(15, '<doc id="20_newsgroups/soc.religion.christian/20762" url="" title="20_newsgroups/soc.religion.christian/20762">')
(15, '<doc id="20_newsgroups/soc.religion.christian/21476" url="" title="20_newsgroups/soc.religion.christian/21476">')
(15, '<doc id="20_newsgroups/talk.politics.guns/53348" url="" title="20_newsgroups/talk.politics.guns/53348">')
(15, '<doc id="20_newsgroups/talk.politics.guns/54484" url="" title="20_newsgroups/talk.politics.guns/54484">')
(15, '<doc id="20_newsgroups/talk.politics.mideast/75953" url="" title="20_newsgroups/talk.politics.mideast/75953">')
(15, '<doc id="20_newsgroups/talk.politics.mideast/76333" url="" title="20_newsgroups/talk.politics.mideast/76333">')
(15, '<doc id="20_newsgroups/talk.politics.mideast/76469" url="" title="20_newsgroups/talk.politics.mideast/76469">')
(15, '<doc id="20_newsgroups/talk.politics.mideast/76477" url="" title="20_newsgroups/talk.politics.mideast/76477">')
(15, '<doc id="20_newsgroups/talk.politics.misc/176864" url="" title="20_newsgroups/talk.politics.misc/176864">')
(15, '<doc id="20_newsgroups/talk.politics.misc/176915" url="" title="20_newsgroups/talk.politics.misc/176915">')
(15, '<doc id="20_newsgroups/talk.politics.misc/178585" url="" title="20_newsgroups/talk.politics.misc/178585">')
(15, '<doc id="20_newsgroups/talk.politics.misc/178605" url="" title="20_newsgroups/talk.politics.misc/178605">')
(15, '<doc id="20_newsgroups/talk.politics.misc/178987" url="" title="20_newsgroups/talk.politics.misc/178987">')
(15, '<doc id="20_newsgroups/talk.politics.misc/179024" url="" title="20_newsgroups/talk.politics.misc/179024">')
(15, '<doc id="20_newsgroups/talk.politics.misc/179047" url="" title="20_newsgroups/talk.politics.misc/179047">')
(15, '<doc id="20_newsgroups/talk.politics.misc/179115" url="" title="20_newsgroups/talk.politics.misc/179115">')
(15, '<doc id="20_newsgroups/talk.religion.misc/83592" url="" title="20_newsgroups/talk.religion.misc/83592">')
(15, '<doc id="20_newsgroups/talk.religion.misc/83814" url="" title="20_newsgroups/talk.religion.misc/83814">')
(15, '<doc id="20_newsgroups/talk.religion.misc/84445" url="" title="20_newsgroups/talk.religion.misc/84445">')
