['the', 'and', 'that', 'you', 'from', 'not', 'for', 'this', 'have', 'was', 'with', 'date', 'lines', 'subject', 'but', 'apr', 'writes', 'gmt', 'article', 'they', 'his', 'one', 'are', 'will', 'would', 'there', 'what', 'has', 'can', 'than', 'who', 'out', 'had', 'team', "don't", 'about', 'some', 'think', 'your', 'more', 'know', 'were', 'good', 'been', 'just', 'when', 'only', 'did', 'any', 'game']
['the', 'and', 'from', 'for', 'date', 'not', 'lines', 'are', 'apr', 'subject', 'this', 'that', 'gmt', 'with', 'have', 'was', 'will', 'new', 'all', 'but', 'any', 'you', 'version', 'there', 'dos', 'good', 'about', 'machines', 'just', 'has', 'writes', 'some', 'usa', 'type', 'your', 'comments', 'more', 'how', 'their', 'been', 'pit-5', 'suck', 'article', 'distribution', 'one', 'pit-6', 'what', 'contact', 'university', 'does']
['the', 'and', 'for', 'that', 'from', 'with', 'this', 'have', 'subject', 'lines', 'you', 'are', 'date', 'apr', 'not', 'but', 'gmt', 'can', 'any', 'was', 'would', 'has', 'one', 'will', 'all', 'which', 'there', 'about', 'what', 'use', 'drive', 'writes', 'know', 'when', 'like', 'some', 'out', 'does', 'they', 'also', 'how', 'get', 'system', 'article', 'only', 'card', 'problem', 'other', 'windows', 'just']
['the', 'and', 'that', 'you', 'not', 'are', 'for', 'from', 'this', 'have', 'was', 'what', 'but', 'with', 'they', 'who', 'lines', 'god', 'all', 'subject', 'your', 'date', 'there', 'writes', 'about', 'apr', 'gmt', 'article', 'people', 'can', 'would', 'one', "don't", 'just', 'were', 'will', 'jesus', 'know', 'his', 'has', 'their', 'any', 'some', 'only', 'think', 'them', 'more', 'when', 'other', 'how']
['the', 'and', 'that', 'for', 'you', 'this', 'are', 'not', 'from', 'have', 'with', 'was', 'they', 'but', 'what', 'will', 'all', 'there', 'would', 'one', 'can', 'about', 'your', 'were', 'has', 'who', 'subject', 'people', 'their', 'some', 'date', 'which', 'lines', 'more', 'out', 'apr', 'them', 'any', 'when', 'writes', 'had', "don't", 'been', 'just', 'gmt', 'like', 'other', 'article', 'how', 'get']
['the', 'and', 'you', 'that', 'from', 'have', 'this', 'are', 'for', 'with', 'not', 'writes', 'apr', 'subject', 'date', 'lines', 'article', 'gmt', 'all', 'but', 'what', 'they', 'was', 'your', 'can', 'will', 'has', 'there', 'would', 'out', 'about', 'just', 'any', 'like', 'people', 'get', 'one', 'their', "don't", 'more', 'other', 'know', 'only', 'also', 'want', 'been', 'when', "it's", 'them', 'which']
['the', 'and', 'that', 'you', 'for', 'not', 'this', 'are', 'have', 'from', 'with', 'but', 'they', 'was', 'what', 'can', 'subject', 'one', 'date', 'about', 'lines', 'would', 'all', 'there', 'apr', 'writes', 'gmt', 'some', 'your', 'will', 'people', 'article', 'has', 'who', 'any', 'more', "don't", 'out', 'just', 'like', 'when', 'which', 'than', 'other', 'think', 'their', 'only', 'know', 'his', 'get']
['the', 'and', 'from', 'for', 'you', 'that', 'lines', 'date', 'subject', 'apr', 'this', 'with', 'gmt', 'was', 'but', 'not', 'are', 'writes', 'have', 'can', 'article', 'there', 'they', 'will', 'one', 'all', 'what', 'your', 'would', 'any', 'like', 'about', 'get', 'just', 'out', 'which', 'has', 'when', 'use', 'know', 'how', 'them', 'only', "don't", 'file', 'than', 'had', 'does', 'could', 'some']
['for', 'lines', 'and', 'with', 'from', 'power', 'date', '1:05pm', 'sale', 'room', 'apr', 'new', 'subject', 'gmt', 'has', 'june', 'includes', 'glass', 'storage', 'call', 'closet', 'may', 'old', 'which', 'all', 'the', 'just', 'garage', 'home', 'bedroom', 'pontiac', 'lower', 'card', 'gas', 'taxes', 'very', 'system', 'washer', 'cared', 'plenty', 'supply', 'car', 'one', 'shower', 'back', 'place', 'appears', 'road', 'miles', 'fri']
['the', 'that', 'and', 'you', 'from', 'lines', 'apr', 'date', 'subject', 'this', 'not', 'gmt', 'have', 'are', 'writes', 'with', 'for', 'article', 'they', 'but', 'would', 'your', 'was', 'has', "don't", 'can', 'just', 'all', 'about', 'like', 'out', 'there', 'will', 'one', 'some', 'more', 'who', 'any', 'think', 'how', 'which', 'does', 'know', 'what', 'other', 'good', 'get', 'could', 'use', 'them']
['the', 'and', 'that', 'from', 'this', 'was', 'are', 'for', 'subject', 'they', 'apr', 'lines', 'date', 'have', 'article', 'you', 'all', 'april', 'gmt', 'more', 'homosexual', 'writes', 'turkish', 'men', 'would', 'were', 'what', 'study', 'had', 'number', 'armenian', 'than', 'gay', 'about', 'out', 'with', 'distribution', 'has', 'new', 'his', 'one', 'but', 'there', 'then', 'percent', 'genocide', 'been', 'since', 'people', 'sexual']
['the', 'from', 'apr', 'subject', 'date', 'and', 'lines', 'for', 'gmt', 'you', 'have', 'article', 'but', 'that', 'writes', 'was', 'not', 'with', 'are', 'any', 'your', 'his', 'think', 'would', 'can', 'gant', 'like', 'there', 'just', 'will', 'research', 'thanks', 'wed', 'even', 'que', 'has', 'what', 'mattingly', 'need', 'usa', 'know', 'out', 'institute', 'system', 'njd', 'devils', 'tue', 'this', 'get', 'maybe']
['the', 'and', 'that', 'not', 'for', 'from', 'have', 'are', 'with', 'lines', 'this', 'subject', 'apr', 'date', 'what', 'you', 'all', 'gmt', 'can', 'would', 'they', 'one', 'any', 'some', 'will', 'about', 'more', 'writes', 'but', 'there', 'like', 'god', 'each', 'has', 'does', 'good', 'was', 'how', 'than', 'which', 'your', 'article', 'copies', 'other', 'need', 'new', 'get', 'think', 'why', 'know']
['the', 'and', 'for', 'from', 'that', 'you', 'this', 'lines', 'subject', 'date', 'apr', 'have', 'gmt', 'with', 'are', 'not', 'can', 'will', 'would', 'what', 'was', 'but', 'they', 'writes', 'about', 'all', 'any', 'there', 'has', 'article', 'some', 'how', 'one', 'which', 'know', 'like', 'new', 'your', 'out', 'get', "don't", 'may', 'use', 'more', 'their', 'other', 'who', 'when', 'been', 'only']
['the', 'you', 'and', 'that', 'lines', 'from', 'subject', 'gmt', 'date', 'apr', 'for', 'have', 'article', 'are', 'this', 'with', 'writes', 'can', 'would', 'some', 'not', 'but', 'what', 'like', 'your', 'has', 'when', 'one', 'good', 'all', 'just', 'any', 'distribution', 'morality', 'his', 'there', 'world', 'could', 'will', 'mean', 'say', 'people', 'after', 'force', 'thanks', 'christian', 'about', 'does', 'god', 'out']
['for', 'from', 'subject', 'apr', 'date', 'the', 'lines', 'gmt', 'and', 'sale', 'have', 'with', 'distribution', 'you', 'thanks', 'not', 'but', 'usa', 'can', 'will', 'any', 'are', 'that', 'anyone', 'know', 'please', 'does', 'they', 'one', 'about', 'your', 'best', 'all', "don't", 'new', 'writes', 'offer', 'both', 'out', 'this', 'has', 'article', 'would', 'how', 'call', 'fri', 'stereo', 'good', 'email', 'looking']
['and', 'the', 'from', 'date', 'apr', 'lines', 'subject', 'for', 'gmt', 'with', 'are', 'you', 'period', 'not', 'power', 'there', 'this', 'that', 'have', 'scorer', 'play', 'article', 'any', 'mhz', 'new', 'but', 'these', 'distribution', 'pittsburgh', 'which', 'pts', 'will', 'what', 'first', 'only', 'all', 'just', 'writes', 'washington', 'phone', 'how', 'about', 'out', 'like', 'april', 'sale', 'university', 'mon', 'they', 'know']
['the', 'and', 'that', 'from', 'for', 'date', 'subject', 'lines', 'apr', 'this', 'was', 'have', 'gmt', 'you', 'article', 'writes', 'but', 'with', 'are', 'not', 'will', 'they', 'all', 'can', 'what', 'about', 'would', 'there', 'one', 'his', 'any', 'were', 'god', 'who', 'which', 'their', 'when', 'new', 'does', 'good', 'some', 'more', 'also', 'than', 'university', 'just', 'them', 'your', 'only', 'how']
['for', 'and', 'the', 'from', 'subject', 'lines', 'date', 'apr', 'gmt', 'have', 'with', 'are', 'you', 'this', 'sale', 'that', 'but', 'please', 'can', 'not', 'any', 'thanks', 'all', 'there', 'distribution', 'would', 'will', 'email', 'one', 'like', 'what', 'windows', 'may', 'out', 'more', 'some', 'writes', 'they', 'was', 'than', 'article', 'new', 'much', 'does', 'just', "don't", 'used', 'e-mail', 'how', 'get']
['the', 'from', 'subject', 'for', 'lines', 'date', 'and', 'apr', 'gmt', 'this', 'with', 'that', 'you', 'writes', 'are', 'but', 'article', 'have', 'not', 'can', 'would', 'there', 'one', 'any', 'distribution', 'system', 'has', 'was', 'does', 'about', 'what', 'know', 'some', 'how', 'thanks', 'your', 'anyone', 'like', 'which', 'get', 'who', 'when', "don't", 'all', 'out', 'they', 'could', 'his', 'only', 'more']
