<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SUPPLY_FACT+ (CS689_Assign4)' inline='true' name='federated.053jcks17zvx2j1c0cfpt02teay5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XUYUHAN' name='sqlserver.1m9s3n71nbon2x1dajm671cc2m30'>
            <connection authentication='sspi' class='sqlserver' dbname='CS689_Assign4' odbc-native-protocol='yes' one-time-sql='' server='XUYUHAN' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1m9s3n71nbon2x1dajm671cc2m30' name='SUPPLY_FACT' table='[dbo].[SUPPLY_FACT]' type='table' />
          <relation connection='sqlserver.1m9s3n71nbon2x1dajm671cc2m30' name='CALENDAR_MANUFACTURE_DIM' table='[dbo].[CALENDAR_MANUFACTURE_DIM]' type='table' />
          <relation connection='sqlserver.1m9s3n71nbon2x1dajm671cc2m30' name='FACTORY_DIM' table='[dbo].[FACTORY_DIM]' type='table' />
          <relation connection='sqlserver.1m9s3n71nbon2x1dajm671cc2m30' name='MATERIAL_DIM' table='[dbo].[MATERIAL_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACTORY_KEY]</local-name>
            <parent-name>[SUPPLY_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_KEY]</local-name>
            <parent-name>[SUPPLY_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_CAL_KEY]</local-name>
            <parent-name>[SUPPLY_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLY_QTY]</local-name>
            <parent-name>[SUPPLY_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLY_PKGS]</local-name>
            <parent-name>[SUPPLY_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLY_REJECTED_UNITS]</local-name>
            <parent-name>[SUPPLY_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLY_COST]</local-name>
            <parent-name>[SUPPLY_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_CAL_KEY (CALENDAR_MANUFACTURE_DIM)]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_SHIFT_CODE]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_DAY_DATE]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_DATE_SHIFT]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEARMONTH]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEARMONTHDAY]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEAR]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEARQUARTER]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_MONTHOFYEAR]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_QUARTERINYEAR]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORY_KEY (FACTORY_DIM)]</local-name>
            <parent-name>[FACTORY_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORY_LABEL]</local-name>
            <parent-name>[FACTORY_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORY_LOCATION]</local-name>
            <parent-name>[FACTORY_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_KEY (MATERIAL_DIM)]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_UOM]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_KGPERUNIT]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_PHYS_STATE]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TOXIC]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_VOLATILE]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_FLAMMABLE]</local-name>
            <parent-name>[MATERIAL_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SupplyCostPerQty' datatype='real' name='[Calculation_2590132756496113665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUPPLY_COST])/SUM([SUPPLY_QTY])' />
      </column>
      <column caption='Factory Key (Factory Dim)' datatype='string' name='[FACTORY_KEY (FACTORY_DIM)]' role='dimension' type='nominal' />
      <column caption='Factory Key' datatype='string' name='[FACTORY_KEY]' role='dimension' type='nominal' />
      <column caption='Factory Label' datatype='string' name='[FACTORY_LABEL]' role='dimension' type='nominal' />
      <column caption='Factory Location' datatype='string' name='[FACTORY_LOCATION]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key (Calendar Manufacture Dim)' datatype='string' name='[MANUFACTURE_CAL_KEY (CALENDAR_MANUFACTURE_DIM)]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key' datatype='string' name='[MANUFACTURE_CAL_KEY]' role='dimension' type='nominal' />
      <column caption='Manufacture Date Shift' datatype='string' name='[MANUFACTURE_DATE_SHIFT]' role='dimension' type='nominal' />
      <column caption='Manufacture Day Date' datatype='datetime' name='[MANUFACTURE_DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='Manufacture Monthofyear' datatype='string' name='[MANUFACTURE_MONTHOFYEAR]' role='dimension' type='nominal' />
      <column caption='Manufacture Quarterinyear' datatype='string' name='[MANUFACTURE_QUARTERINYEAR]' role='dimension' type='nominal' />
      <column caption='Manufacture Shift Code' datatype='string' name='[MANUFACTURE_SHIFT_CODE]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonthday' datatype='string' name='[MANUFACTURE_YEARMONTHDAY]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonth' datatype='string' name='[MANUFACTURE_YEARMONTH]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearquarter' datatype='string' name='[MANUFACTURE_YEARQUARTER]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='string' name='[MANUFACTURE_YEAR]' role='dimension' type='nominal' />
      <column caption='Material Flammable' datatype='string' name='[MATERIAL_FLAMMABLE]' role='dimension' type='nominal' />
      <column caption='Material Key (Material Dim)' datatype='string' name='[MATERIAL_KEY (MATERIAL_DIM)]' role='dimension' type='nominal' />
      <column caption='Material Key' datatype='string' name='[MATERIAL_KEY]' role='dimension' type='nominal' />
      <column caption='Material Kgperunit' datatype='integer' name='[MATERIAL_KGPERUNIT]' role='measure' type='quantitative' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Phys State' datatype='string' name='[MATERIAL_PHYS_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Material Toxic' datatype='string' name='[MATERIAL_TOXIC]' role='dimension' type='nominal' />
      <column caption='Material Uom' datatype='string' name='[MATERIAL_UOM]' role='dimension' type='nominal' />
      <column caption='Material Volatile' datatype='string' name='[MATERIAL_VOLATILE]' role='dimension' type='nominal' />
      <column caption='Supply Cost' datatype='real' name='[SUPPLY_COST]' role='measure' type='quantitative' />
      <column caption='Supply Pkgs' datatype='integer' name='[SUPPLY_PKGS]' role='measure' type='quantitative' />
      <column caption='Supply Qty' datatype='integer' name='[SUPPLY_QTY]' role='measure' type='quantitative' />
      <column caption='Supply Rejected Units' datatype='integer' name='[SUPPLY_REJECTED_UNITS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CALENDAR_MANUFACTURE_DIM' datatype='table' name='[__tableau_internal_object_id__].[CALENDAR_MANUFACTURE_DIM_874A57B18D9B41FC9030358C7C62C87C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACTORY_DIM' datatype='table' name='[__tableau_internal_object_id__].[FACTORY_DIM_F509289D26124FCD8C5455187234C8BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MATERIAL_DIM' datatype='table' name='[__tableau_internal_object_id__].[MATERIAL_DIM_625C4139A9F44DCAB710E1E7C10831FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SUPPLY_FACT' datatype='table' name='[__tableau_internal_object_id__].[SUPPLY_FACT_D695C04C6859460183806D7B78C4C170]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Manufacture Calendar'>
          <field>[MANUFACTURE_YEAR]</field>
          <field>[MANUFACTURE_YEARMONTH]</field>
          <field>[MANUFACTURE_YEARMONTHDAY]</field>
          <field>[MANUFACTURE_YEARQUARTER]</field>
        </drill-path>
        <drill-path name='Material Property'>
          <field>[MATERIAL_VOLATILE]</field>
          <field>[MATERIAL_UOM]</field>
          <field>[MATERIAL_TOXIC]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPPLY_FACT+ (CS689_Assign4)' name='federated.053jcks17zvx2j1c0cfpt02teay5' />
          </datasources>
          <datasource-dependencies datasource='federated.053jcks17zvx2j1c0cfpt02teay5'>
            <column caption='SupplyCostPerQty' datatype='real' name='[Calculation_2590132756496113665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUPPLY_COST])/SUM([SUPPLY_QTY])' />
            </column>
            <column caption='Manufacture Year' datatype='string' name='[MANUFACTURE_YEAR]' role='dimension' type='nominal' />
            <column caption='Material Kgperunit' datatype='integer' name='[MATERIAL_KGPERUNIT]' role='measure' type='quantitative' />
            <column caption='Supply Cost' datatype='real' name='[SUPPLY_COST]' role='measure' type='quantitative' />
            <column caption='Supply Pkgs' datatype='integer' name='[SUPPLY_PKGS]' role='measure' type='quantitative' />
            <column caption='Supply Qty' datatype='integer' name='[SUPPLY_QTY]' role='measure' type='quantitative' />
            <column caption='Supply Rejected Units' datatype='integer' name='[SUPPLY_REJECTED_UNITS]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CALENDAR_MANUFACTURE_DIM' datatype='table' name='[__tableau_internal_object_id__].[CALENDAR_MANUFACTURE_DIM_874A57B18D9B41FC9030358C7C62C87C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FACTORY_DIM' datatype='table' name='[__tableau_internal_object_id__].[FACTORY_DIM_F509289D26124FCD8C5455187234C8BB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MATERIAL_DIM' datatype='table' name='[__tableau_internal_object_id__].[MATERIAL_DIM_625C4139A9F44DCAB710E1E7C10831FF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SUPPLY_FACT' datatype='table' name='[__tableau_internal_object_id__].[SUPPLY_FACT_D695C04C6859460183806D7B78C4C170]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CALENDAR_MANUFACTURE_DIM_874A57B18D9B41FC9030358C7C62C87C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CALENDAR_MANUFACTURE_DIM_874A57B18D9B41FC9030358C7C62C87C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACTORY_DIM_F509289D26124FCD8C5455187234C8BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACTORY_DIM_F509289D26124FCD8C5455187234C8BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MATERIAL_DIM_625C4139A9F44DCAB710E1E7C10831FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MATERIAL_DIM_625C4139A9F44DCAB710E1E7C10831FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SUPPLY_FACT_D695C04C6859460183806D7B78C4C170]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SUPPLY_FACT_D695C04C6859460183806D7B78C4C170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUPPLY_REJECTED_UNITS]' derivation='Sum' name='[diff:sum:SUPPLY_REJECTED_UNITS:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[MANUFACTURE_YEAR]' derivation='None' name='[none:MANUFACTURE_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_KGPERUNIT]' derivation='Sum' name='[sum:MATERIAL_KGPERUNIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUPPLY_COST]' derivation='Sum' name='[sum:SUPPLY_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUPPLY_PKGS]' derivation='Sum' name='[sum:SUPPLY_PKGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUPPLY_QTY]' derivation='Sum' name='[sum:SUPPLY_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2590132756496113665]' derivation='User' name='[usr:Calculation_2590132756496113665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053jcks17zvx2j1c0cfpt02teay5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[__tableau_internal_object_id__].[cnt:CALENDAR_MANUFACTURE_DIM_874A57B18D9B41FC9030358C7C62C87C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[__tableau_internal_object_id__].[cnt:FACTORY_DIM_F509289D26124FCD8C5455187234C8BB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[__tableau_internal_object_id__].[cnt:MATERIAL_DIM_625C4139A9F44DCAB710E1E7C10831FF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[__tableau_internal_object_id__].[cnt:SUPPLY_FACT_D695C04C6859460183806D7B78C4C170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[diff:sum:SUPPLY_REJECTED_UNITS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[sum:MATERIAL_KGPERUNIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[sum:SUPPLY_COST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[sum:SUPPLY_PKGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053jcks17zvx2j1c0cfpt02teay5].[sum:SUPPLY_QTY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053jcks17zvx2j1c0cfpt02teay5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053jcks17zvx2j1c0cfpt02teay5].[usr:Calculation_2590132756496113665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053jcks17zvx2j1c0cfpt02teay5].[sum:SUPPLY_COST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.053jcks17zvx2j1c0cfpt02teay5].[usr:Calculation_2590132756496113665:qk] + [federated.053jcks17zvx2j1c0cfpt02teay5].[sum:SUPPLY_COST:qk])</rows>
        <cols>[federated.053jcks17zvx2j1c0cfpt02teay5].[none:MANUFACTURE_YEAR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
