<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MANUFACTURE_FACT+ (CS689_Assign4)' inline='true' name='federated.0yk9fay0yxcbh410qzsf01f89um9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XUYUHAN' name='sqlserver.00cmww10qj9ect1859iyy0mtr2fw'>
            <connection authentication='sspi' class='sqlserver' dbname='CS689_Assign4' odbc-native-protocol='yes' one-time-sql='' server='XUYUHAN' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.00cmww10qj9ect1859iyy0mtr2fw' name='MANUFACTURE_FACT' table='[dbo].[MANUFACTURE_FACT]' type='table' />
          <relation connection='sqlserver.00cmww10qj9ect1859iyy0mtr2fw' name='CALENDAR_MANUFACTURE_DIM' table='[dbo].[CALENDAR_MANUFACTURE_DIM]' type='table' />
          <relation connection='sqlserver.00cmww10qj9ect1859iyy0mtr2fw' name='FACTORY_DIM' table='[dbo].[FACTORY_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[MANUFACTURE_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_CAL_KEY]</local-name>
            <parent-name>[MANUFACTURE_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORY_KEY]</local-name>
            <parent-name>[MANUFACTURE_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY_PASSED]</local-name>
            <parent-name>[MANUFACTURE_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY_FAILED]</local-name>
            <parent-name>[MANUFACTURE_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIALS_COST]</local-name>
            <parent-name>[MANUFACTURE_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREMAN_PERSON_KEY]</local-name>
            <parent-name>[MANUFACTURE_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_CAL_KEY (CALENDAR_MANUFACTURE_DIM)]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_SHIFT_CODE]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_DAY_DATE]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_DATE_SHIFT]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEARMONTH]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEARMONTHDAY]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEAR]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_YEARQUARTER]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_MONTHOFYEAR]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURE_QUARTERINYEAR]</local-name>
            <parent-name>[CALENDAR_MANUFACTURE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORY_KEY (FACTORY_DIM)]</local-name>
            <parent-name>[FACTORY_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORY_LABEL]</local-name>
            <parent-name>[FACTORY_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORY_LOCATION]</local-name>
            <parent-name>[FACTORY_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='United Passed Rate' datatype='real' name='[Calculation_751819684648394752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QTY_PASSED])/SUM([QTY_PASSED]+[QTY_FAILED])' />
      </column>
      <column caption='Factory Key (Factory Dim)' datatype='string' name='[FACTORY_KEY (FACTORY_DIM)]' role='dimension' type='nominal' />
      <column caption='Factory Key' datatype='string' name='[FACTORY_KEY]' role='dimension' type='nominal' />
      <column caption='Factory Label' datatype='string' name='[FACTORY_LABEL]' role='dimension' type='nominal' />
      <column caption='Factory Location' datatype='string' name='[FACTORY_LOCATION]' role='dimension' type='nominal' />
      <column caption='Foreman Person Key' datatype='string' name='[FOREMAN_PERSON_KEY]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key (Calendar Manufacture Dim)' datatype='string' name='[MANUFACTURE_CAL_KEY (CALENDAR_MANUFACTURE_DIM)]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key' datatype='string' name='[MANUFACTURE_CAL_KEY]' role='dimension' type='nominal' />
      <column caption='Manufacture Date Shift' datatype='string' name='[MANUFACTURE_DATE_SHIFT]' role='dimension' type='nominal' />
      <column caption='Manufacture Day Date' datatype='datetime' name='[MANUFACTURE_DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='Manufacture Monthofyear' datatype='string' name='[MANUFACTURE_MONTHOFYEAR]' role='dimension' type='nominal' />
      <column caption='Manufacture Quarterinyear' datatype='string' name='[MANUFACTURE_QUARTERINYEAR]' role='dimension' type='nominal' />
      <column caption='Manufacture Shift Code' datatype='string' name='[MANUFACTURE_SHIFT_CODE]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonthday' datatype='string' name='[MANUFACTURE_YEARMONTHDAY]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonth' datatype='string' name='[MANUFACTURE_YEARMONTH]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearquarter' datatype='string' name='[MANUFACTURE_YEARQUARTER]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='string' name='[MANUFACTURE_YEAR]' role='dimension' type='nominal' />
      <column caption='Materials Cost' datatype='integer' name='[MATERIALS_COST]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='string' name='[PRODUCT_KEY]' role='dimension' type='nominal' />
      <column caption='Qty Failed' datatype='integer' name='[QTY_FAILED]' role='measure' type='quantitative' />
      <column caption='Qty Passed' datatype='integer' name='[QTY_PASSED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CALENDAR_MANUFACTURE_DIM' datatype='table' name='[__tableau_internal_object_id__].[CALENDAR_MANUFACTURE_DIM_572474901AB74BFBA59679107002371E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACTORY_DIM' datatype='table' name='[__tableau_internal_object_id__].[FACTORY_DIM_BCD5E250D6F3466DA9F6DF3E192DFE60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MANUFACTURE_FACT' datatype='table' name='[__tableau_internal_object_id__].[MANUFACTURE_FACT_C9D2E0D9CB044B168D54879459026DFE]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Manufacture Calendar Hierarchy'>
          <field>[MANUFACTURE_YEAR]</field>
          <field>[MANUFACTURE_YEARQUARTER]</field>
          <field>[MANUFACTURE_YEARMONTH]</field>
          <field>[MANUFACTURE_YEARMONTHDAY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MANUFACTURE_FACT+ (CS689_Assign4)' name='federated.0yk9fay0yxcbh410qzsf01f89um9' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk9fay0yxcbh410qzsf01f89um9'>
            <column caption='Factory Label' datatype='string' name='[FACTORY_LABEL]' role='dimension' type='nominal' />
            <column caption='Manufacture Yearmonth' datatype='string' name='[MANUFACTURE_YEARMONTH]' role='dimension' type='nominal' />
            <column caption='Manufacture Yearquarter' datatype='string' name='[MANUFACTURE_YEARQUARTER]' role='dimension' type='nominal' />
            <column caption='Manufacture Year' datatype='string' name='[MANUFACTURE_YEAR]' role='dimension' type='nominal' />
            <column caption='Qty Passed' datatype='integer' name='[QTY_PASSED]' role='measure' type='quantitative' />
            <column-instance column='[FACTORY_LABEL]' derivation='None' name='[none:FACTORY_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURE_YEAR]' derivation='None' name='[none:MANUFACTURE_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURE_YEARMONTH]' derivation='None' name='[none:MANUFACTURE_YEARMONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURE_YEARQUARTER]' derivation='None' name='[none:MANUFACTURE_YEARQUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_PASSED]' derivation='Sum' name='[sum:QTY_PASSED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEAR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MANUFACTURE_YEAR:nk]' member='&quot;mY2018&quot;' />
              <groupfilter function='member' level='[none:MANUFACTURE_YEAR:nk]' member='&quot;mY2019&quot;' />
              <groupfilter function='member' level='[none:MANUFACTURE_YEAR:nk]' member='&quot;mY2020&quot;' />
              <groupfilter function='member' level='[none:MANUFACTURE_YEAR:nk]' member='&quot;mY2021&quot;' />
              <groupfilter function='member' level='[none:MANUFACTURE_YEAR:nk]' member='&quot;mY2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk9fay0yxcbh410qzsf01f89um9].[sum:QTY_PASSED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:FACTORY_LABEL:nk]</rows>
        <cols>([federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEAR:nk] / ([federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEARQUARTER:nk] / [federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEARMONTH:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MANUFACTURE_FACT+ (CS689_Assign4)' name='federated.0yk9fay0yxcbh410qzsf01f89um9' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk9fay0yxcbh410qzsf01f89um9'>
            <column caption='United Passed Rate' datatype='real' name='[Calculation_751819684648394752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QTY_PASSED])/SUM([QTY_PASSED]+[QTY_FAILED])' />
            </column>
            <column caption='Factory Label' datatype='string' name='[FACTORY_LABEL]' role='dimension' type='nominal' />
            <column caption='Factory Location' datatype='string' name='[FACTORY_LOCATION]' role='dimension' type='nominal' />
            <column caption='Manufacture Year' datatype='string' name='[MANUFACTURE_YEAR]' role='dimension' type='nominal' />
            <column caption='Qty Failed' datatype='integer' name='[QTY_FAILED]' role='measure' type='quantitative' />
            <column caption='Qty Passed' datatype='integer' name='[QTY_PASSED]' role='measure' type='quantitative' />
            <column-instance column='[FACTORY_LABEL]' derivation='None' name='[none:FACTORY_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACTORY_LOCATION]' derivation='None' name='[none:FACTORY_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURE_YEAR]' derivation='None' name='[none:MANUFACTURE_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819684648394752]' derivation='User' name='[usr:Calculation_751819684648394752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:FACTORY_LOCATION:nk]'>
            <groupfilter function='member' level='[none:FACTORY_LOCATION:nk]' member='&quot;Quebec&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEAR:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURE_YEAR:nk]' member='&quot;mY2022&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:FACTORY_LABEL:nk]' direction='DESC' measure-to-sort-by='[federated.0yk9fay0yxcbh410qzsf01f89um9].[usr:Calculation_751819684648394752:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEAR:nk]' member-value='&quot;mY2022&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:FACTORY_LOCATION:nk]</column>
            <column>[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk9fay0yxcbh410qzsf01f89um9].[usr:Calculation_751819684648394752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yk9fay0yxcbh410qzsf01f89um9].[none:FACTORY_LABEL:nk] / [federated.0yk9fay0yxcbh410qzsf01f89um9].[none:FACTORY_LOCATION:nk])</rows>
        <cols>[federated.0yk9fay0yxcbh410qzsf01f89um9].[none:MANUFACTURE_YEAR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
