<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CALENDAR_SALES_DIM+ (CS689_Assign4)' inline='true' name='federated.17xd2wc0nr97ak16v6ixn0gffs3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XUYUHAN' name='sqlserver.1gq5r2f1xtkt0n1ahiyik0eispkt'>
            <connection authentication='sspi' class='sqlserver' dbname='CS689_Assign4' odbc-native-protocol='yes' one-time-sql='' server='XUYUHAN' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1gq5r2f1xtkt0n1ahiyik0eispkt' name='CALENDAR_SALES_DIM' table='[dbo].[CALENDAR_SALES_DIM]' type='table' />
          <relation connection='sqlserver.1gq5r2f1xtkt0n1ahiyik0eispkt' name='SALES_FACT' table='[dbo].[SALES_FACT]' type='table' />
          <relation connection='sqlserver.1gq5r2f1xtkt0n1ahiyik0eispkt' name='PERSON_CUSTOMER_DIM' table='[dbo].[PERSON_CUSTOMER_DIM]' type='table' />
          <relation connection='sqlserver.1gq5r2f1xtkt0n1ahiyik0eispkt' name='PERSON_SALES_DIM' table='[dbo].[PERSON_SALES_DIM]' type='table' />
          <relation connection='sqlserver.1gq5r2f1xtkt0n1ahiyik0eispkt' name='PRODUCT_DIM' table='[dbo].[PRODUCT_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALES_DAY_KEY]</local-name>
            <parent-name>[CALENDAR_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DAY_DATE]</local-name>
            <parent-name>[CALENDAR_SALES_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_YEARMONTH]</local-name>
            <parent-name>[CALENDAR_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_YEAR]</local-name>
            <parent-name>[CALENDAR_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_YEARQUARTER]</local-name>
            <parent-name>[CALENDAR_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_MONTHOFYEAR]</local-name>
            <parent-name>[CALENDAR_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_QUARTERINYEAR]</local-name>
            <parent-name>[CALENDAR_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_PERSON_KEY]</local-name>
            <parent-name>[SALES_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PERSON_KEY]</local-name>
            <parent-name>[SALES_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[SALES_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DAY_KEY (SALES_FACT)]</local-name>
            <parent-name>[SALES_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_QUANTITY]</local-name>
            <parent-name>[SALES_FACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_CURRENCY]</local-name>
            <parent-name>[SALES_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_AMOUNT]</local-name>
            <parent-name>[SALES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_KEY (PERSON_CUSTOMER_DIM)]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LABEL]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SRC]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID_NAT]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_INDUSTRY_LABEL]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC_CODE]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME (PERSON_CUSTOMER_DIM)]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME (PERSON_CUSTOMER_DIM)]</local-name>
            <parent-name>[PERSON_CUSTOMER_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_KEY]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SRC]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID_NAT]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_KEY]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY_KEY]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_KEY]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_LABEL]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY_LABEL]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_LABEL]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[PERSON_SALES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SKU]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND_LABEL]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Label' datatype='string' name='[BRAND_LABEL]' role='dimension' type='nominal' />
      <column caption='Customer Id Nat' datatype='string' name='[CUSTOMER_ID_NAT]' role='dimension' type='nominal' />
      <column caption='Customer Industry Label' datatype='string' name='[CUSTOMER_INDUSTRY_LABEL]' role='dimension' type='nominal' />
      <column caption='Customer Label' datatype='string' name='[CUSTOMER_LABEL]' role='dimension' type='nominal' />
      <column caption='Customer Src' datatype='string' name='[CUSTOMER_SRC]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal' />
      <column caption='Cust Person Key' datatype='string' name='[CUST_PERSON_KEY]' role='dimension' type='nominal' />
      <column caption='Sum_OrderAmount' datatype='real' name='[Calculation_1218505196041064448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ORDER_AMOUNT])' />
      </column>
      <column caption='Employee Id Nat' datatype='string' name='[EMPLOYEE_ID_NAT]' role='dimension' type='nominal' />
      <column caption='First Name (Person Customer Dim)' datatype='string' name='[FIRST_NAME (PERSON_CUSTOMER_DIM)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Item Quantity' datatype='integer' name='[ITEM_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Last Name (Person Customer Dim)' datatype='string' name='[LAST_NAME (PERSON_CUSTOMER_DIM)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Office Key' datatype='string' name='[OFFICE_KEY]' role='dimension' type='nominal' />
      <column caption='Office Label' datatype='string' name='[OFFICE_LABEL]' role='dimension' type='nominal' />
      <column caption='Order Amount' datatype='real' name='[ORDER_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Order Currency' datatype='string' name='[ORDER_CURRENCY]' role='dimension' type='nominal' />
      <column caption='Person Key (Person Customer Dim)' datatype='string' name='[PERSON_KEY (PERSON_CUSTOMER_DIM)]' role='dimension' type='nominal' />
      <column caption='Person Key' datatype='string' name='[PERSON_KEY]' role='dimension' type='nominal' />
      <column caption='Person Src' datatype='string' name='[PERSON_SRC]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Product Key (Product Dim)' datatype='string' name='[PRODUCT_KEY (PRODUCT_DIM)]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[PRODUCT_KEY]' role='dimension' type='nominal' />
      <column caption='Product Sku' datatype='string' name='[PRODUCT_SKU]' role='dimension' type='nominal' />
      <column caption='Region Key' datatype='string' name='[REGION_KEY]' role='dimension' type='nominal' />
      <column caption='Region Label' datatype='string' name='[REGION_LABEL]' role='dimension' type='nominal' />
      <column caption='Sales Day Date' datatype='datetime' name='[SALES_DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='Sales Day Key (Sales Fact)' datatype='string' name='[SALES_DAY_KEY (SALES_FACT)]' role='dimension' type='nominal' />
      <column caption='Sales Day Key' datatype='string' name='[SALES_DAY_KEY]' role='dimension' type='nominal' />
      <column caption='Sales Monthofyear' datatype='string' name='[SALES_MONTHOFYEAR]' role='dimension' type='nominal' />
      <column caption='Sales Person Key' datatype='string' name='[SALES_PERSON_KEY]' role='dimension' type='nominal' />
      <column caption='Sales Quarterinyear' datatype='string' name='[SALES_QUARTERINYEAR]' role='dimension' type='nominal' />
      <column caption='Sales Yearmonth' datatype='string' name='[SALES_YEARMONTH]' role='dimension' type='nominal' />
      <column caption='Sales Yearquarter' datatype='string' name='[SALES_YEARQUARTER]' role='dimension' type='nominal' />
      <column caption='Sales Year' datatype='string' name='[SALES_YEAR]' role='dimension' type='nominal' />
      <column caption='Sic Code' datatype='string' name='[SIC_CODE]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='string' name='[TERRITORY_KEY]' role='dimension' type='nominal' />
      <column caption='Territory Label' datatype='string' name='[TERRITORY_LABEL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CALENDAR_SALES_DIM' datatype='table' name='[__tableau_internal_object_id__].[CALENDAR_SALES_DIM_BC9FC62BB56A42959252CCF7FB0F7DC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PERSON_CUSTOMER_DIM' datatype='table' name='[__tableau_internal_object_id__].[PERSON_CUSTOMER_DIM_F44E69B292814241B2586FB8E3FAE4B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PERSON_SALES_DIM' datatype='table' name='[__tableau_internal_object_id__].[PERSON_SALES_DIM_BA28B448522B446DB13DE0A251E02C20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_DIM' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_DIM_0470CC3B42394DC38B1453017EAA7037]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES_FACT' datatype='table' name='[__tableau_internal_object_id__].[SALES_FACT_55CCA9ECC6C8470DAED25F5B08660FD9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Person Customer'>
          <field>[PERSON_KEY (PERSON_CUSTOMER_DIM)]</field>
          <field>[LAST_NAME (PERSON_CUSTOMER_DIM)]</field>
          <field>[FIRST_NAME (PERSON_CUSTOMER_DIM)]</field>
        </drill-path>
        <drill-path name='Sales Calendar'>
          <field>[SALES_YEAR]</field>
          <field>[SALES_YEARQUARTER]</field>
          <field>[SALES_YEARMONTH]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' 1'>
      <layout-options export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>performance quarter-by-quarter for 2019 between the brands whose names begin with &quot;Ta&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CALENDAR_SALES_DIM+ (CS689_Assign4)' name='federated.17xd2wc0nr97ak16v6ixn0gffs3y' />
          </datasources>
          <datasource-dependencies datasource='federated.17xd2wc0nr97ak16v6ixn0gffs3y'>
            <column caption='Brand Label' datatype='string' name='[BRAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Sum_OrderAmount' datatype='real' name='[Calculation_1218505196041064448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ORDER_AMOUNT])' />
            </column>
            <column caption='Order Amount' datatype='real' name='[ORDER_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Sales Yearquarter' datatype='string' name='[SALES_YEARQUARTER]' role='dimension' type='nominal' />
            <column caption='Sales Year' datatype='string' name='[SALES_YEAR]' role='dimension' type='nominal' />
            <column-instance column='[BRAND_LABEL]' derivation='None' name='[none:BRAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_YEAR]' derivation='None' name='[none:SALES_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_YEARQUARTER]' derivation='None' name='[none:SALES_YEARQUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218505196041064448]' derivation='User' name='[usr:Calculation_1218505196041064448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xd2wc0nr97ak16v6ixn0gffs3y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.17xd2wc0nr97ak16v6ixn0gffs3y].[none:BRAND_LABEL:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BRAND_LABEL:nk]' member='&quot;Tadwalkar Cranes&quot;' />
              <groupfilter function='member' level='[none:BRAND_LABEL:nk]' member='&quot;Tanksale Cranes&quot;' />
              <groupfilter function='member' level='[none:BRAND_LABEL:nk]' member='&quot;Tapkire Trucks&quot;' />
              <groupfilter function='member' level='[none:BRAND_LABEL:nk]' member='&quot;Tawase Cranes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17xd2wc0nr97ak16v6ixn0gffs3y].[none:SALES_YEAR:nk]'>
            <groupfilter function='member' level='[none:SALES_YEAR:nk]' member='&quot;y2019&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xd2wc0nr97ak16v6ixn0gffs3y].[none:SALES_YEAR:nk]</column>
            <column>[federated.17xd2wc0nr97ak16v6ixn0gffs3y].[none:BRAND_LABEL:nk]</column>
            <column>[federated.17xd2wc0nr97ak16v6ixn0gffs3y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17xd2wc0nr97ak16v6ixn0gffs3y].[usr:Calculation_1218505196041064448:qk]</rows>
        <cols>([federated.17xd2wc0nr97ak16v6ixn0gffs3y].[none:SALES_YEAR:nk] / ([federated.17xd2wc0nr97ak16v6ixn0gffs3y].[none:SALES_YEARQUARTER:nk] / [federated.17xd2wc0nr97ak16v6ixn0gffs3y].[none:BRAND_LABEL:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
